Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [pasta_razer_panthera_ps3_ps4.pcbdoc]
   Generated File[pasta_razer_panthera_ps3_ps4.GTL]
   Generated File[pasta_razer_panthera_ps3_ps4.GBL]
   Generated File[pasta_razer_panthera_ps3_ps4.GTO]
   Generated File[pasta_razer_panthera_ps3_ps4.GTP]
   Generated File[pasta_razer_panthera_ps3_ps4.GTS]
   Generated File[pasta_razer_panthera_ps3_ps4.GBS]
   Generated File[pasta_razer_panthera_ps3_ps4.GBP]
   Generated File[pasta_razer_panthera_ps3_ps4.GBO]
   Generated File[pasta_razer_panthera_ps3_ps4.GM1]
   Generated File[pasta_razer_panthera_ps3_ps4.GD1]
   Generated File[pasta_razer_panthera_ps3_ps4.RUL]
   Generated File[pasta_razer_panthera_ps3_ps4.EXTREP]
   Generated File[pasta_razer_panthera_ps3_ps4.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 6:12:48 PM On 5/29/2022
